dist/goals.html
<!DOCTYPE html><html><head><title>Kube</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="assets/css/normalize.min.css"><link rel="stylesheet" href="assets/css/bootstrap.css"><link rel="stylesheet" href="assets/css/drunken-parrot.css"><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script></head></html><body class="palette-banana"><div class="container"><div class="col-md-6 col-md-offset-3"><div class="text-center"><img src="assets/images/logo-black.png" class="logo"><p class="text-right">Step 2 / 10</p><div class="progress"><div role="progressbar" style="width: 20%;" class="progress-bar progress-bar-info"></div></div></div><h3 class="text-center">What are your goals?</h3><p class="text-center">Select goals that are most relevant to you</p><div><div id="goals" class="list-group"><a href="#fakeLink" class="list-group-item"><div class="pull-left"><i class="material-icons icon-2x">trending_up</i></div><div class="media-body"><h4 class="list-group-item-heading">Drive more traffic</h4><p class="list-group-item-text">Create and enhance organic inbound traffic</p></div></a><a href="#fakeLink" class="list-group-item active"><div class="pull-left"><i class="material-icons icon-2x">search</i></div><div class="media-body"><h4 class="list-group-item-heading">Rank better</h4><p class="list-group-item-text">Rank higher up the search for specific keywords</p></div></a><a href="#fakeLink" class="list-group-item"><div class="pull-left"><i class="material-icons icon-2x">verified_user</i></div><div class="media-body"><h4 class="list-group-item-heading">Increase brand awareness</h4><p class="list-group-item-text">Use search as a tool to increase brand awareness</p></div></a><a href="#fakeLink" class="list-group-item"><div class="pull-left"><i class="material-icons icon-2x">credit_card</i></div><div class="media-body"><h4 class="list-group-item-heading">Increase sales</h4><p class="list-group-item-text">Improve your sales workflow</p></div></a></div></div><div><div class="col-sm-6"><a href="i-want-to-learn.html" class="btn-block btn btn-success"> Back</a></div><div class="col-sm-6"><a href="nugget-1.html" class="btn-block btn btn-success"> Continue</a></div></div></div></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script><script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script><script src="assets/js/plugins.js"></script><script src="assets/js/vendor/drunken-parrot/checkbox.js"></script><script src="assets/js/vendor/drunken-parrot/radio.js"></script><script src="assets/js/vendor/drunken-parrot/bootstrap-switch.js"></script><script src="assets/js/vendor/drunken-parrot/toolbar.js"></script><script src="assets/js/vendor/drunken-parrot/classie.js"></script><script src="assets/js/vendor/drunken-parrot/application.js"></script><script src="assets/js/main.js"></script>

src/templates/goals.jade
include partials/_header
body.palette-banana
    .container
        div.col-md-6.col-md-offset-3
            div.text-center
                img.logo(src="assets/images/logo-black.png")
                p.text-right Step 2 / 10
                .progress
                    .progress-bar.progress-bar-info(role='progressbar', style='width: 20%;')

            h3.text-center What are your goals?
            p.text-center Select goals that are most relevant to you

            //- Goals section
            div
                #goals.list-group
                    a.list-group-item(href='#fakeLink')
                      .pull-left
                        i.material-icons.icon-2x trending_up
                      .media-body
                        h4.list-group-item-heading Drive more traffic
                        p.list-group-item-text Create and enhance organic inbound traffic
                    a.list-group-item.active(href='#fakeLink')
                      .pull-left
                        i.material-icons.icon-2x search
                      .media-body
                        h4.list-group-item-heading Rank better
                        p.list-group-item-text Rank higher up the search for specific keywords
                    a.list-group-item(href='#fakeLink')
                      .pull-left
                        i.material-icons.icon-2x verified_user
                      .media-body
                        h4.list-group-item-heading Increase brand awareness
                        p.list-group-item-text Use search as a tool to increase brand awareness
                    a.list-group-item(href='#fakeLink')
                      .pull-left
                        i.material-icons.icon-2x credit_card
                      .media-body
                        h4.list-group-item-heading Increase sales
                        p.list-group-item-text Improve your sales workflow

            //- Navigation buttons
            div
                .col-sm-6
                    a.btn-block.btn.btn-success(href="i-want-to-learn.html")
                        |  Back
                .col-sm-6
                    a.btn-block.btn.btn-success(href="nugget-1.html")
                        |  Continue


include partials/_footer
