dist/i-want-to-learn.html
<!DOCTYPE html><html><head><title>Kube</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="assets/css/normalize.min.css"><link rel="stylesheet" href="assets/css/bootstrap.css"><link rel="stylesheet" href="assets/css/drunken-parrot.css"><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script></head></html><body class="palette-banana"><div class="container"><div class="col-md-4 col-md-offset-4"><div class="text-center"><img src="assets/images/logo-black.png" class="logo"></div><h3 class="text-center">I am interested in</h3><p class="text-center">Choose a course and select continue</p><div><div id="course-list" class="list-group"><a href="#" class="list-group-item">Search Optimization</a><a href="#" class="list-group-item">Linkedin Marketing</a><a href="#" class="list-group-item">Mobile</a><a href="#" class="list-group-item">Social Marketing</a></div></div><div class="text-center"><a href="goals.html" class="btn-block btn btn-success"> Continue</a></div></div></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script><script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script><script src="assets/js/plugins.js"></script><script src="assets/js/vendor/drunken-parrot/checkbox.js"></script><script src="assets/js/vendor/drunken-parrot/radio.js"></script><script src="assets/js/vendor/drunken-parrot/bootstrap-switch.js"></script><script src="assets/js/vendor/drunken-parrot/toolbar.js"></script><script src="assets/js/vendor/drunken-parrot/classie.js"></script><script src="assets/js/vendor/drunken-parrot/application.js"></script><script src="assets/js/main.js"></script>

src/templates/i-want-to-learn.jade
include partials/_header
body.palette-banana
    .container
            div.col-md-4.col-md-offset-4
                div.text-center
                    img.logo(src="assets/images/logo-black.png")
                h3.text-center I am interested in
                p.text-center Choose a course and select continue
                div
                    #course-list.list-group
                      a.list-group-item(href="#")
                        | Search Optimization
                      a.list-group-item(href="#")
                        | Linkedin Marketing
                      a.list-group-item(href="#")
                        | Mobile
                      a.list-group-item(href="#")
                        | Social Marketing
                div.text-center
                    a.btn-block.btn.btn-success(href="goals.html")
                        |  Continue

include partials/_footer
