dist/keywords.html
<!DOCTYPE html><html><head><title>Kube</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="assets/css/normalize.min.css"><link rel="stylesheet" href="assets/css/bootstrap.css"><link rel="stylesheet" href="assets/css/drunken-parrot.css"><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script></head></html><body class="palette-banana"><div class="container"><div class="col-md-6 col-md-offset-3"><div class="text-center"><img src="assets/images/logo-black.png" class="logo"><p class="text-right">Step 4 / 10</p><div class="progress"><div role="progressbar" style="width: 40%;" class="progress-bar progress-bar-info"></div></div></div><h3> Choosing the right keyword alone boosts SEO performance by 20%</h3><p>Based on the information you provided, here's a list of keywords that will work for your business</p><div><label class="form-label">Selected Keywords:</label><textarea type="text" placeholder="" class="form-control"></textarea><p class="space-top">Tap on the ones you find most relevant or type in your own</p></div><h4><span class="label label-info half-space-left">Bistro</span><span class="label label-info half-space-left">Menu</span><span class="label label-info half-space-left">Hours</span><span class="label label-info half-space-left">Reviews</span><span class="label label-info half-space-left">Address</span></h4><p class="text-muted space-top text-center">You can confirm these later.</p><div class="row space-top"><div class="col-sm-6"><a href="nugget-1.html" class="btn-block btn btn-success"> Back</a></div><div class="col-sm-6"><a href="lesson-1.html" class="btn-block btn btn-success"> Continue</a></div></div></div></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script><script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script><script src="assets/js/plugins.js"></script><script src="assets/js/vendor/drunken-parrot/checkbox.js"></script><script src="assets/js/vendor/drunken-parrot/radio.js"></script><script src="assets/js/vendor/drunken-parrot/bootstrap-switch.js"></script><script src="assets/js/vendor/drunken-parrot/toolbar.js"></script><script src="assets/js/vendor/drunken-parrot/classie.js"></script><script src="assets/js/vendor/drunken-parrot/application.js"></script><script src="assets/js/main.js"></script>

src/templates/keywords.jade
include partials/_header
body.palette-banana
    .container
        div.col-md-6.col-md-offset-3
            div.text-center
                img.logo(src="assets/images/logo-black.png")
                p.text-right Step 4 / 10
                .progress
                    .progress-bar.progress-bar-info(role='progressbar', style='width: 40%;')

            //- Nugget
            h3  Choosing the right keyword alone boosts SEO performance by 20%

            //- Reason for asking
            p
                | Based on the information you provided, here's a list of keywords that will work for your business

            //- Signup form
            div
                label.form-label Selected Keywords:
                textarea.form-control(type="text", placeholder="")
                p.space-top
                    | Tap on the ones you find most relevant or type in your own
            h4
                span.label.label-info.half-space-left Bistro
                span.label.label-info.half-space-left Menu
                span.label.label-info.half-space-left Hours
                span.label.label-info.half-space-left Reviews
                span.label.label-info.half-space-left Address


            p.text-muted.space-top.text-center
                | You can confirm these later.

            //- Navigation buttons
            div.row.space-top
                .col-sm-6
                    a.btn-block.btn.btn-success(href="nugget-1.html")
                        |  Back
                .col-sm-6
                    a.btn-block.btn.btn-success(href="lesson-1.html")
                        |  Continue


include partials/_footer
