src/templates/lesson-1.jade
include partials/_header
body.palette-banana
    .container
        div.col-md-6.col-md-offset-3
            div.text-center
                img.logo(src="assets/images/logo-black.png")
                p.text-right Step 5 / 10
                .progress
                    .progress-bar.progress-bar-info(role='progressbar', style='width: 50%;')

            //- Nugget
            h3  Keywords and SEO

            div
              iframe(width='420', height='315', src='https://www.youtube.com/embed/El3IZFGERbM', frameborder='0', allowfullscreen='')

            .content.space-top
              p
                | Keywords and search engine optimization have been considered important for a long time in the online world, particularly for ranking in the search engines on the first few pages so people can actually find you.


            //- Navigation buttons
            div.row.space-top
                .col-sm-6
                    a.btn-block.btn.btn-success(href="keywords.html")
                        |  Back
                .col-sm-6
                    a.btn-block.btn.btn-success(href="interaction-1.html")
                        |  Continue


include partials/_footer

dist/lesson-1.html
<!DOCTYPE html><html><head><title>Kube</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="assets/css/normalize.min.css"><link rel="stylesheet" href="assets/css/bootstrap.css"><link rel="stylesheet" href="assets/css/drunken-parrot.css"><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script></head></html><body class="palette-banana"><div class="container"><div class="col-md-6 col-md-offset-3"><div class="text-center"><img src="assets/images/logo-black.png" class="logo"><p class="text-right">Step 5 / 10</p><div class="progress"><div role="progressbar" style="width: 50%;" class="progress-bar progress-bar-info"></div></div></div><h3> Keywords and SEO</h3><div><iframe width="420" height="315" src="https://www.youtube.com/embed/El3IZFGERbM" frameborder="0" allowfullscreen=""></iframe></div><div class="content space-top"><p>Keywords and search engine optimization have been considered important for a long time in the online world, particularly for ranking in the search engines on the first few pages so people can actually find you.</p></div><div class="row space-top"><div class="col-sm-6"><a href="keywords.html" class="btn-block btn btn-success"> Back</a></div><div class="col-sm-6"><a href="interaction-1.html" class="btn-block btn btn-success"> Continue</a></div></div></div></div></body><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script><script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script><script src="assets/js/plugins.js"></script><script src="assets/js/vendor/drunken-parrot/checkbox.js"></script><script src="assets/js/vendor/drunken-parrot/radio.js"></script><script src="assets/js/vendor/drunken-parrot/bootstrap-switch.js"></script><script src="assets/js/vendor/drunken-parrot/toolbar.js"></script><script src="assets/js/vendor/drunken-parrot/classie.js"></script><script src="assets/js/vendor/drunken-parrot/application.js"></script><script src="assets/js/main.js"></script>
